# opendelivery

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
doc/: backend_design_cn.md  backend_design_en.md
docs/: README.en.md  README.md  agent-onboarding.en.md  agent-onboarding.md  developer-workflow.en.md  developer-workflow.md  document-governance.en.md  document-governance.md  release-process.en.md  release-process.md  testing-strategy.en.md  testing-strategy.md
docs/design/: api-contracts.en.md  api-contracts.md  data-model.en.md  data-model.md  driver-app-localization-contract.en.md  driver-app-localization-contract.md  internationalization-design.en.md  internationalization-design.md  last-mile-system-design.en.md  last-mile-system-design.md  operations-information-architecture.en.md  operations-information-architecture.md  operations-web-technical-design.en.md  operations-web-technical-design.md  persistence-architecture.en.md  persistence-architecture.md  state-machines-and-operations.en.md  state-machines-and-operations.md
docs/driver/: README.en.md  README.md
docs/iterations/: iteration-00-domain-baseline.en.md  iteration-00-domain-baseline.md  iteration-01-persistence-foundation.en.md  iteration-01-persistence-foundation.md  iteration-02-to-08-mov-plan.en.md  iteration-02-to-08-mov-plan.md  iteration-r01-1-i18n.en.md  iteration-r01-1-i18n.md  iteration-r02-1-control-tower.en.md  iteration-r02-1-control-tower.md  iteration-r02-2-operator-ux-recovery.en.md  iteration-r02-2-operator-ux-recovery.md  iteration-r02-map-planning.en.md  iteration-r02-map-planning.md  iteration-r03-arrival-units.en.md  iteration-r03-arrival-units.md  master-execution-plan.en.md  master-execution-plan.md  operations-model-rebaseline-plan.en.md  operations-model-rebaseline-plan.md  pilot-first-execution-plan.en.md  pilot-first-execution-plan.md  two-product-execution-plan.en.md  two-product-execution-plan.md
docs/operations/: README.en.md  README.md
docs/prd/: last-mile-driver-platform.en.md  last-mile-driver-platform.md  mandatory-capability-solutions.en.md  mandatory-capability-solutions.md  operations-closure-review.en.md  operations-closure-review.md  operations-control-tower.en.md  operations-control-tower.md  operations-system-product-model.en.md  operations-system-product-model.md  operations-web-specification.en.md  operations-web-specification.md  product-and-operations-specification.en.md  product-and-operations-specification.md
docs/roadmap/: version-roadmap.en.md  version-roadmap.md
docs/runbooks/: database-bootstrap.en.md  database-bootstrap.md  mysql-deployment.en.md  mysql-deployment.md
docs/shared/: README.en.md  README.md
docs/summaries/: iteration-00-summary.en.md  iteration-00-summary.md  iteration-01-summary.en.md  iteration-01-summary.md  iteration-02-summary.en.md  iteration-02-summary.md  iteration-03-summary.en.md  iteration-03-summary.md  iteration-04-summary.en.md  iteration-04-summary.md  iteration-05-summary.en.md  iteration-05-summary.md  iteration-06-summary.en.md  iteration-06-summary.md  iteration-r02-1-summary.en.md  (+7 more)
driver/easydelivery-driver-api/: pom.xml
driver/easydelivery-driver-api/src/main/java/com/hf/easydelivery/config/: WebMvcConfig.java
driver/easydelivery-driver-api/src/main/java/com/hf/easydelivery/driver/: DriverApiApplication.java
driver/easydelivery-driver-api/src/test/java/com/hf/easydelivery/delivery/: DriverDeliveryD03Test.java  DriverTaskD01Test.java
driver/easydelivery-driver-api/src/test/java/com/hf/easydelivery/scan/: DriverScanD02Test.java
easydelivery-app/: pom.xml
easydelivery-auth/: pom.xml
easydelivery-common/: pom.xml
easydelivery-common/src/main/java/com/hf/easydelivery/common/dto/: DeliveringListData.java  Dispatch_type.java  ParcelScanData.java  ScanBatchCreateData.java  ScanBatchGenerateReportData.java  ScanBatchReportData.java  ScanBatchReviewData.java  ToBePickedUpBriefData.java
easydelivery-common/src/main/java/com/hf/easydelivery/common/exception/: BizException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
easydelivery-common/src/main/java/com/hf/easydelivery/common/i18n/: SupportedLocale.java
easydelivery-common/src/main/java/com/hf/easydelivery/common/interceptor/: AuthInterceptor.java
easydelivery-common/src/main/java/com/hf/easydelivery/common/model/: Driver.java
easydelivery-common/src/main/java/com/hf/easydelivery/common/repository/: DriverRepository.java  InMemoryDriverRepository.java  JdbcDriverRepository.java
easydelivery-common/src/main/java/com/hf/easydelivery/common/response/: AppResponse.java
easydelivery-common/src/main/java/com/hf/easydelivery/common/store/: DeliveryOperations.java  InMemoryTokenStore.java  JdbcDeliveryOperations.java  JdbcTokenStore.java  MemoryDataStore.java  TokenStore.java
easydelivery-common/src/main/java/com/hf/easydelivery/common/util/: JtsSpatialUtils.java  JwtHelper.java
easydelivery-common/src/main/resources/: application-memory.properties  application.properties
easydelivery-common/src/main/resources/db/migration/: V10__locale_preference_fallback.sql  V12__physical_arrival_units.sql  V15__delivery_supervision_hold.sql  V16__scan_session_counter_cache.sql  V17__flatten_delivery_area_version.sql  V4__operations_identity.sql  V6__dispatch_handover_gates.sql  V7__failure_return_workflow.sql  V8__delivery_area_foundation.sql
easydelivery-common/src/test/java/com/hf/easydelivery/common/repository/: DriverRepositoryTest.java
easydelivery-common/src/test/java/com/hf/easydelivery/common/store/: TokenStoreTest.java
easydelivery-common/src/test/java/com/hf/easydelivery/common/util/: JwtHelperTest.java
easydelivery-delivery/: pom.xml
easydelivery-driver-api/: pom.xml
easydelivery-operations-web/: package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
easydelivery-ops-api/: pom.xml
easydelivery-scan/: pom.xml
scripts/: arrival-batch-e2e.sh  control-tower-e2e.sh  delivery-area-e2e.sh  mysql-e2e-test.sh
(+300 files in other folders)
